.trans {
  transition: transform .2s ease;
}

.sider-trigger-a {
  float: left;
  display: block;
  color: #5c6b77;
  i {
    .trans;
    margin-top: 20px;
    vertical-align: top;
  }
  &.collapsed i {
    transform: rotateZ(90deg);
    .trans;
  }
}