.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  white-space: nowrap;
  .custom-content-con {
    width: 160px;
    display: inline-block;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    &>* {
      float: right;
    }
  }
}