@import './assets/icons/iconfont.css';
@import '~iview/src/styles/index.less';
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

// .ellipsis(@line: 1) when(@line = 1) {
//   overflow: hidden;
//   white-space: nowrap;
//   text-overflow: ellipsis;
// }

// .ellipsis(@line) when not(@line = 1) {
//   overflow: hidden;
//   display: -webkit-box;
//   -webkit-line-clamp: @line;
//   -webkit-box-orient: vertical;
// }